<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>SupersizeMe – Full Screen Background/Slideshow for Prototype</title>

  <script type="text/javascript" src="lib/prototype.js"></script>
  <script type="text/javascript" src="lib/s2.js"></script>
  <script type="text/javascript" src="supersizeme.js"></script>

  <style type="text/css">
    *{
      margin:0;
      padding:0;
    }
    a{
      color:#8FC2FF;
      text-decoration: none;
      outline: none;
    }
    a:hover{
      text-decoration: underline;
    }
    img{
      border:none;
    }
    body {
      overflow:hidden;/*Needed to eliminate scrollbars*/
      background:#000;
    }
    #content{
      margin:0px auto;
      height:100px;
      width:100%;
      bottom:5%;
      z-index: 3;
      background:#262626 no-repeat 90%;
      border-top:1px solid #000;
      border-bottom:1px solid #4F4F4F;
      position:absolute;
    }
    #contentframe{
      overflow: hidden;
      border-top:solid 1px #4F4F4F;
      border-bottom:1px solid #000;
      height: 100%;
      text-align:left;
      z-index: 3;
    }
    #slidecounter{
      float:left;
      color:#4F4F4F;
      font:50px "Helvetica Neue", Arial, sans-serif;
      font-weight:bold;
      margin:18px 20px; 
    }
    #slidecaption{
      overflow: hidden;
      float:left;
      color:#FFF;
      font:26px "Helvetica Neue", Arial, sans-serif;
      font-weight:bold;
      margin:33px 0;
    }
    /*Supersize Plugin Styles*/
    #navigation{
      background: url('images/navbg.gif') no-repeat;
      float: right;
      margin:22px 20px 0 0;
    }
    #loading {
      position: absolute;
      top: 49.5%; 
      left: 49.5%;
      z-index: 3;
      width: 24px; 
      height: 24px;
      text-indent: -999em;
      background-image: url(images/progress.gif);
    }
    #supersizeme{
      position:fixed;
    }
    #supersizeme img, #supersizeme a{
      height:100%;
      width:100%;
      position:absolute;
      z-index: 0;
    }
    #supersizeme .prevslide, #supersizeme .prevslide img{
      z-index: 1;
    }
    #supersizeme .activeslide, #supersizeme .activeslide img{
      z-index: 2;
    }
  </style>
</head>

<body>

<div id="loading">&nbsp;</div>

<div id="supersizeme">
  <a href="http://www.flickr.com/photos/majersee/2273455505/">
    <img src="http://farm3.static.flickr.com/2149/2273455505_6229fccd5f_b.jpg" title="Wellington Waterfront (by majersee)"/>
  </a>
  <a href="http://www.flickr.com/photos/mad_t/2483477518/">
    <img src="http://farm3.static.flickr.com/2018/2483477518_98a36d4306_b.jpg" title="Grassland (by mad_t)"/>
  </a>
  <a href="http://www.flickr.com/photos/christianhall/1970625004/">
    <img src="http://farm3.static.flickr.com/2079/1970625004_7db3e69930_b.jpg" title="Snails on Wood (by christianhall)"/>
  </a>
</div>

<div id="content">
  <div id="contentframe">

    <div id="slidecounter">
      <span class="slidenumber"></span>/<span class="totalslides"></span>
    </div>
    <div id="slidecaption"></div>

    <div id="navigation">
      <a href="#" id="prevslide"><img src="images/back_dull.gif"/></a><a href="#" id="pauseplay"><img src="images/pause_dull.gif"/></a><a href="#" id="nextslide"><img src="images/forward_dull.gif"/></a>
    </div>

  </div>
</div>

<script type="text/javascript">
    supersized = new SupersizeMe('supersizeme', {
      startWidth: 640,
      startHeight: 480,
      verticalCenter: true,
      slideShow: true,
      navigation: true,
      transition: 'crossfade',
      duration: 2,
      slideCounter: true,
      slideCaptions: true,
      slideInterval: 3
    });
</script>
</body>
</html>
